// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//define version in a single place
ext{
    //sdk and tools 定义SDk和工具的版本
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    //dependencies 依赖的版本号
    supportLiraryVersion='25.1.0'
    retrofitVersion='2.1.0'
    rxjavaVersion='1.1.6'
    rxAndroidVersion='1.2.1'
    butterknifeVersion='8.4.0'
    picassoVersion="2.5.2"
}