<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="?attr/colorCdlBackBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <uk.co.senab.photoview.PhotoView
        android:layout_centerInParent="true"
        android:id="@+id/photo_dis_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<ImageView-->
        <!--android:layout_centerInParent="true"-->
        <!--android:id="@+id/photo_iv"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <include
        layout="@layout/toolbar_include"/>


</RelativeLayout>