<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?attr/colorBackground"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_include"/>
    <RelativeLayout
        android:background="?attr/colorCdlBackBackground"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/update_rl"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:textColor="?attr/colorTextView"
            android:layout_marginStart="@dimen/settingMarginStart"
            android:layout_centerVertical="true"
            android:textSize="@dimen/listTextSize"
            android:text="@string/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <include
        layout="@layout/dividerview_include"/>
</LinearLayout>